# clone-app-lazada

./: App.js  LICENSE  README.md  package-lock.json  package.json  test.txt
ApiRespone/: Fetch.js  FetchAPI.js
CartReducer/: GetProductAction.js  GetProducts.js  LoginAction.js  LoginReducer.js  ProductAction.js  RegisReducer.js  cartAction.js  cartReducer.js  productReducer.js  rootReducer.js
Component/Lazada/: Body.js  Header.js
IconTab/: TabHomeScreen.js
QRscanner/: Barcode.js  ScanScreen.js
Screen/: Account.js  AllProduc.js  Home.js  HomeScreen.js  ProductScreen.js
SignAccountScreen/: AccountLazada.js  Login.js  Registration.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
